<!DOCTYPE >
<html>
    <head>
        <title>6546</title>
        <style>
            body{
                height: 100%;
                /* margin: 0; */
               
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: rgb(247, 220, 171);
                font-size: 30;
                
                
                
                
                
            }
            h1{
                text-align: center;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size: 70px;color: rgb(0, 0, 0);
            }
            h2{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
            }
           
            /* img{ width: 200; height: 200;} */
            hr{
                color: rgb(72, 233, 8);
            }
        </style>
    </head>
    <body>
        <h1><i>Physical Fitness.</i></h1>
        
        <!-- <h1>Physical Fitness.</h1>
        <img src="—Pngtree—health fitness logo design_3788375.png" width="100" align="center"
        > -->
        <h2><i><u>WHAT IS PHYSICAL FITNESS?</u></i></h2>
        
            
        
        <i>"Physical fitness refers to the ability of your body systems to work together efficiently to allow you to be healthy and perform activities of daily living. Being efficient means doing daily activities with the least effort possible. A fit person is able to perform schoolwork, meet home responsibilities, and still have enough energy to enjoy sport and other leisure activities. A fit person can respond effectively to normal life situations, such as raking leaves at home, stocking shelves at a part-time job, and marching in the band at school. <u>A fit person can also respond to emergency situations - for example, by running to get help or aiding a friend in distress.</u>"
        <br>
        <br>

        As the name implies, skill-related physical fitness components help you perform well in sports and other activities that require motor skills. For example, speed helps you in sports such as track and field. These 5 parts of physical fitness are also linked to health but less so than the health-related components. For example, among older adults, balance, agility, and coordination are very important for preventing falls (a major health concern), and reaction time relates to risk for automobile accidents. Each part of physical fitness is described in more detail in the two following features: The Six Parts of Health-Related Fitness and The Five Parts of Skill-Related Fitness.
    
</i>
<h2> Need of Physical Fitness and
    Well-being
</h2>
<ul>
    <i>
    <li> improves the functioning of heart and lungs by increasing
        the availability of oxygen to all tissues and organs in the
        body system;</li>
        <li>promotes the development of good posture, proportionate
            figure, and thereby positive body image and physical
            appearance;
        </li>
        <li>ensures quick recovery after injury and illness,decreases the risk of cardio-vascular disease; (like Heart
            attact, Asthma etc.)</li>
        <li>reduces and controls undesirable body fat. When the
            individual does excercise, takes proper diet that also
            fulfils nutritional requirement, it helps maintain ideal
            body weight;</li>
        <li>postpones fatigue and reduces recovery time after
            vigorous activity; and helps people to meet challenges of life, makes them selfconfident and delays the ageing process</li>
        </i>
</ul>
<center>


<img src="Untitled design (1).png" width="500" >
<img src="Untitled design (2).png" width="500" >
<img src="Untitled design (3).png" width="500" >
</center>
<hr>
<h2>Components of Health Related Fitness </h2>
<ul type="square">
    <i>
        <li><b><mark>Cardio-respiratory Endurance:</mark></b> cardio-respiratory
            endurance reflects the ability of the body’s circulatory and
            respiratory systems to supply fuel during sustained physical
            activity. To improve your cardio-respiratory endurance, try
            activities that keep your heart rate elevated at a safe level for
            a sustained length of time such as walking, running, jogging,
            swimming, bicycling etc. The activity you choose need not
            be strenuous enough to improve your cardio-respiratory
            endurance. Start slowly with an activity you enjoy, and
            gradually work up increase to a more intense pace.</li>
            <li>
                <b><mark>Muscular Strength</mark></b> is the amount of force applied on
muscle or muscle groups, is able to exert for one maximal
effort (contraction).The key to making your muscles stronger is
working them against resistance, whether that be from weights
or gravity. If you want to gain muscle strength, try excercises
such as lifting weights (under proper supervision).
            </li>
            <li>
                <b><mark>Muscular Endurance</mark></b> is the ability of a muscle or muscle
group to exert force against a submaximal load for a given
length of time (or number of repetition) before fatiguing to the
point of failure
            </li>
    <li><b><mark>Body Composition</mark> </b>
        refers to the proportion of team body
mass to body fat, it includes amount of muscle, fat, bone, and
other vital parts of the body. Body composition is important to
be considered for health and managing the body fat. 
    </li>
    </i>
</ul>
        
       
        
        
    </body>
</html>

